########################### PN7220 libemvco-nxp.conf ############################

#################################################################################
# Logging Levels. Suggested value for debugging is 0x03.
#  NXPLOG_GLOBAL_LOGLEVEL - Configuration for Global logging level
#  NXPLOG_EXTNS_LOGLEVEL - Configuration for extns logging level
#  NXPLOG_NCIHAL_LOGLEVEL - Configuration for enabling logging of HAL
#  NXPLOG_NCIX_LOGLEVEL - Configuration for enabling logging of NCI TX packets
#  NXPLOG_NCIR_LOGLEVEL - Configuration for enabling logging of NCI RX packets
#  NXPLOG_TML_LOGLEVEL - Configuration for enabling logging of TML
# Logging Levels
#  NXPLOG_DEFAULT_LOGLEVEL    0x01
#  NXPLOG_DEBUG_LOGLEVEL      0x03
#  NXPLOG_WARN_LOGLEVEL       0x02
#  NXPLOG_ERROR_LOGLEVEL      0x01

NXP_LOG_EXTNS_LOGLEVEL=0x03
NXP_LOG_NCIHAL_LOGLEVEL=0x03
NXP_LOG_NCIX_LOGLEVEL=0x03
NXP_LOG_NCIR_LOGLEVEL=0x03
NXP_LOG_TML_LOGLEVEL=0x03
NXP_EMVCO_DEBUG_ENABLED=0x03

#################################################################################
# EMVCo Device Node name
NXP_EMVCO_DEV_NODE="/dev/nxpnfc"
#################################################################################
#Configuration to set polling delay between 2 phases (between 5,1ms and 10ms) and default value is EC, 13 (5100us)
NXP_PCD_SETTINGS={20, 02, 07, 01, A0, 64, 03, EC, 13, 06}

#################################################################################
#Option to set config command for debugging purpose. Sample command given with PCD SETTING.
#NXP_SET_CONFIG={20, 02, 07, 01, A0, 64, 03, EC, 13, 06}

#################################################################################
#Option to get config command for debugging purpose. Sample command given with PCD SETTING.
#NXP_GET_CONFIG={20, 03, 03, 01, A0, 64}