######################## PN7220 libnfc-nxp-eeprom.conf ########################

###############################################################################
# System clock source selection configuration
#define CLK_SRC_XTAL       1
#define CLK_SRC_PLL        2
NXP_SYS_CLK_SRC_SEL=0x01
###############################################################################

###############################################################################
# System clock frequency selection configuration
# Only 24MHz, 32MHz, 48MHz and XTAL configuration supported, others are RFUs.
#
#define CLK_FREQ_8MHZ          0    (RFU)
#define CLK_FREQ_12MHZ         1    (RFU)
#define CLK_FREQ_16MHZ         2    (RFU)
#define CLK_FREQ_24MHZ         3    (Supported)
#define CLK_FREQ_32MHZ         4    (Supported)
#define CLK_FREQ_48MHZ         5    (Supported)
#define CLK_FREQ_22_5MHZ_HFO   7    (RFU)
#define CLK_FREQ_XTAL          8    (Supported)
NXP_SYS_CLK_FREQ_SEL=0x08
###############################################################################

###############################################################################
# Option to enable or disable stanby mode.
# Note : NXP_ENABLE_DISABLE_STANBY must be enable if NXP_ENABLE_DISABLE_LPCD is enabled.
# ENABLE_STANDBY 0x01 (default value)
# DISABLE_STANDBY 0x00
NXP_ENABLE_DISABLE_STANBY=0x00
###############################################################################

###############################################################################
# Option to enable or disable LPCD. LPCD is substate of standby so standby will
# be enabled internally based on NXP_ENABLE_DISABLE_STANBY configuration  while enabling LPCD.
# ENABLE_LPCD 0x01
# DISABLE_LPCD 0x00 (default value)
NXP_ENABLE_DISABLE_LPCD=0x00
###############################################################################
